language: objective-c
before_install:
- gem i cocoapods --pre --no-ri --no-rdoc
- gem i xcpretty  --no-ri --no-rdoc
script:
- xcodebuild -workspace Polyglot.xcworkspace -scheme Polyglot -sdk iphonesimulator test | xcpretty -c
